<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seckiler</title>
    <style>
        body{
            background-color: rgb(0,0,0);
        }
        .Recep{
            float: left;
            background-image: url(recep.jpg);
            height: 100px;
            width: 100px;
            border-radius: 58px;
            border: 18px solid whitesmoke;
            background-size: cover;
            margin: auto;
            position: relative;
        }   
        .keMAL{
            float:right ;
            background-image: url(SALA.jpg);
            width: 100px;
            height: 100px;
            border-radius: 58px;
            border: 18px solid whitesmoke;
            background-size: cover;
            margin: auto;
            position: relative;

        }
        .sinan{
            float: left;
            background-image: url(sinan.jpg);
            height: 100px;
            width: 100px;
            border-radius: 58px;
            border: 18px solid whitesmoke;
            background-size: cover;
            margin: auto;
            position: relative;
        }         
           
        
        h1, p{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Turkiyede seckiler</h1> <hr>
    <div class="Recep"></div>

    <p id="">Recep Tayyip Erdoğan (d. 26 Şubat 1954; Beyoğlu, İstanbul), Türk siyasetçi, Adalet ve Kalkınma Partisi'nin genel başkanı, Türkiye'nin 12. ve günümüzdeki cumhurbaşkanıdır. 2003-2014 yılları arasında 11 yıl Türkiye başbakanlığı yapan Erdoğan, iki dönemdir Türkiye cumhurbaşkanlığı görevini sürdürmektedir. Cumhurbaşkanını halkın seçmesini onaylayan anayasa değişikliği referandumu sonrasında 2014 yılında gerçekleştirilen seçimle doğrudan</p> <hr>
    <div class="keMAL"></div>
    <p id="kemal">Kemal Kılıçdaroğlu[a] (d. 17 Aralık 1948; Ballıca, Nazımiye, Tunceli), Türk ekonomist, bürokrat ve politikacıdır. 2010 yılından beri Cumhuriyet Halk Partisinin (CHP) genel başkanı olmakla birlikte Türkiye'nin ana muhalefet lideridir. 2002-2015 yılları arasında yapılan genel seçimlerde İstanbul 2. Bölge milletvekili olarak Türkiye Büyük Millet Meclisine girmiştir. Haziran 2015'te İzmir 2. Bölge milletvekili olarak yeniden meclise girmiş, 2023'e kadar bu görevini sürdürmüştür</p> <hr>

    <div class="sinan"></div>
    <p id="sinan">Sinan Oğan (d. 14 Mart 1969, Iğdır), Türk stratejik araştırmacı ve siyasetçidir. 2011 Türkiye genel seçimlerinde Milliyetçi Hareket Partisi'nden Iğdır milletvekili seçilerek meclise girdi. Marmara Üniversitesi ve Azerbaycan Devlet Ekonomik Üniversitesi'nde öğretim görevlisi olarak bulundu. 2023 cumhurbaşkanlığı seçimi için Ata İttifakı tarafından cumhurbaşkanı adayı gösterildi</p>

    
</body>
</html>